<html>
	<head>
        <title>Reduced Color</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<div id="data">
		<div class="flex">
			<div id="original" class="c1"></div>
			<div id="target" class="c1"></div>
			<div id="font" class="c1"></div>
		</div>
		<div class="flex">
			<div class="c1"></div>
			<div class="c1" id="result"></div>
			<div class="c1"></div>
		</div>
	</div>
	<script type="module">

		'use strict';

		import * as Base from './js/_base.js'
		import { Public } from './js/_config.js'
		import { Helpers } from './js/_helpers.js'
		const W = 500
		const H = 500

		Helpers.start(); // ( optional ) start the clock if you want to record runtime
		
		// call the Base class
		let test = new Base.Base()

		// create and reference some canvases
		let i = test.canvas(document.getElementById("original"), W, H)
        let j = test.canvas(document.getElementById("target"),W, H)

        // set an image to load
		test.load(['images/cat.jpg'])
			.then(function(images){
				test.draw(i,images[0].img)
					.getData(i)
                        .reduceColor(i,3)
							.drawBuffer(j)
							    .done('#result',"Finished!!!!")
			})
	</script>
	</body>
</html>